spring.application.name=springbootgamingclubproject-1
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_club
spring.datasource.username=root
spring.datasource.password=Liki@2209_#2209
spring.jpa.hibernate.ddl-auto=update