spring.application.name=GamesCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=Liki@2209_#2209

spring.jpa.hibernate.ddl-auto=update